# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
import sqlite3
import pandas as pd

connection = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = connection.cursor()

def sql_select_to_df(SQL_COMMAND, cur=cur):
    results = cur.execute(SQL_COMMAND).fetchall()
    df = pd.DataFrame(results)
    df.columns = [i[0] for i in cur.description]
    return df

In [5]:
#Your code here
sql_select_to_df("""SELECT
                     e.firstName
                     ,e.lastName
                     ,o.city
                     ,o.state FROM
                    employees as e JOIN offices as o
                     ON o.officeCode = e.officeCode
                    ORDER BY 
                     e.firstName
                     ,e.lastName;""")

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [6]:
# Your code here
df = sql_select_to_df("""SELECT customerName,orderNumber,orderDate,status
                                            FROM orders JOIN customers
                                            using(customerNumber)
                                            GROUP BY customerName;""")
df.head()

              customerName orderNumber   orderDate   status
0           AV Stores, Co.       10332  2004-11-17  Shipped
1             Alpha Cognac       10397  2005-03-28  Shipped
2       Amica Models & Co.       10293  2004-09-09  Shipped
3  Anna's Decorations, Ltd       10391  2005-03-09  Shipped
4        Atelier graphique       10345  2004-11-25  Shipped

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [23]:
# Your code here
df = sql_select_to_df("""SELECT * FROM orderDetails JOIN orders
                                using(orderNumber);""")
df.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,S18_1749,30,136.00,3,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10100,S18_2248,50,55.09,2,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
2,10100,S18_4409,22,75.46,4,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
3,10100,S24_3969,49,35.29,1,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
4,10101,S18_2325,25,108.06,4,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [ ]:
# Your code here
df = sql_select_to_df("""SELECT * FROM orders JOIN orderDetails
                                using(orderNumber)
                                JOIN products
                                using(productCode);""")
df.head()

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!